# spring-cloud-koala

./: README.md  pom.xml
config-repo/: application.yml  (+1 more)
spring-boot-admin/: pom.xml
spring-boot-admin/src/main/java/com/xingling/: SpringBootAdminApplication.java
spring-boot-admin/src/main/java/com/xingling/config/: WebSecurityConfig.java
spring-boot-admin/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-base/: pom.xml
spring-cloud-base/src/main/java/com/xingling/constant/: Constants.java
spring-cloud-base/src/main/java/com/xingling/controller/: BaseController.java
spring-cloud-base/src/main/java/com/xingling/dao/: BaseDao.java  BaseDaoImpl.java
spring-cloud-base/src/main/java/com/xingling/dto/: AuthUserDto.java  RoleDto.java
spring-cloud-base/src/main/java/com/xingling/mapper/: MyMapper.java
spring-cloud-base/src/main/java/com/xingling/pojo/: BaseEntiy.java
spring-cloud-base/src/main/java/com/xingling/service/mogo/: BaseService.java
spring-cloud-base/src/main/java/com/xingling/service/mogo/impl/: BaseServiceImpl.java
spring-cloud-base/src/main/java/com/xingling/service/mybatis/: BaseService.java
spring-cloud-base/src/main/java/com/xingling/service/mybatis/impl/: BaseServiceImpl.java
spring-cloud-base/src/main/java/com/xingling/vo/: Page.java  PageQuery.java
spring-cloud-common/: pom.xml
spring-cloud-common/src/main/java/com/xingling/cloud/annotation/: ValidateAnnotation.java
spring-cloud-common/src/main/java/com/xingling/cloud/aspect/: BindingResultAop.java  DataSourceAspect.java  GlobalExceptionHandler.java  ViewGlobalExceptionHandler.java  WebRequestLogAspect.java
spring-cloud-common/src/main/java/com/xingling/cloud/config/dataSource/: DataSourceConfig.java  DatabaseContextHolder.java  DynamicDataSource.java
spring-cloud-common/src/main/java/com/xingling/cloud/config/email/: EmailConfig.java
spring-cloud-common/src/main/java/com/xingling/cloud/constant/: ContentType.java  ContextTypeConstant.java  HttpHeader.java  HttpMethod.java  HttpSchema.java  SecurityConstants.java  SystemHeader.java
spring-cloud-common/src/main/java/com/xingling/cloud/dto/: AuthUserDto.java
spring-cloud-common/src/main/java/com/xingling/cloud/enums/: DatabaseType.java  LogTypeEnum.java  ResultStatusEnum.java
spring-cloud-common/src/main/java/com/xingling/cloud/exception/: ArgumentInvalidResult.java  BusinessException.java  RocketMQException.java
spring-cloud-common/src/main/java/com/xingling/cloud/interceptor/: VueTokenInterceptor.java
spring-cloud-common/src/main/java/com/xingling/cloud/properties/: DataSourceProperties.java  RocketMqProperties.java  SwaggerProperties.java
spring-cloud-common/src/main/java/com/xingling/cloud/xss/: XSSFilter.java  XssHttpServletRequestWrapper.java  XssShieldUtil.java
spring-cloud-discovery-eureka/: pom.xml
spring-cloud-discovery-eureka/src/main/java/com/xingling/cloud/: EurekaApplication.java
spring-cloud-discovery-eureka/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-gateway/: pom.xml
spring-cloud-gateway/src/main/java/com/xingling/cloud/: ZuulApiGatewayApplication.java
spring-cloud-gateway/src/main/java/com/xingling/cloud/config/: SecurityConfig.java
spring-cloud-gateway/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-log/: pom.xml
spring-cloud-log/src/main/java/com/xingling/cloud/: LogApplication.java
spring-cloud-log/src/main/java/com/xingling/cloud/aspect/: WebLogAspect.java
spring-cloud-log/src/main/java/com/xingling/cloud/config/: WebMvcConfig.java
spring-cloud-log/src/main/java/com/xingling/cloud/dao/: LogDao.java
spring-cloud-log/src/main/java/com/xingling/cloud/service/: LogService.java
spring-cloud-log/src/main/resources/: application.yml  bootstrap.yml  findbugs-exclude-filter.xml
spring-cloud-msg/: pom.xml
spring-cloud-msg/src/main/java/com/xingling/cloud/: MsgApplication.java
spring-cloud-msg/src/main/java/com/xingling/cloud/config/: MyCorsConfig.java  ResourceServerConfig.java  RestConfig.java  SwaggerConfig.java
spring-cloud-msg/src/main/java/com/xingling/cloud/mapper/: MessageMapper.java
spring-cloud-msg/src/main/java/com/xingling/cloud/service/: ChatRobotService.java  MailService.java
spring-cloud-msg/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-msg/src/main/resources/mapper/: MessageMapper.xml
spring-cloud-user/: pom.xml
spring-cloud-user/src/main/java/com/xingling/cloud/: UserApplication.java
spring-cloud-user/src/main/java/com/xingling/cloud/config/: AuthenticationBeanConfig.java  FormAuthenticationConfig.java  OAuth2Config.java  ResourceServerConfig.java
spring-cloud-user/src/main/java/com/xingling/cloud/mapper/: AuthorityMapper.java  MenuMapper.java  RoleAuthorityMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
spring-cloud-user/src/main/java/com/xingling/cloud/provider/: UserFeignClient.java
spring-cloud-user/src/main/java/com/xingling/cloud/security/: CustomerLogoutSuccessHandler.java  SecurityUser.java  SecurityUserUtils.java
spring-cloud-user/src/main/java/com/xingling/cloud/service/: AuthorityService.java  EmailService.java  MenuService.java  RoleAuthorityService.java  RoleMenuService.java  RoleService.java  UserRoleService.java  UserService.java
spring-cloud-user/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-user/src/main/resources/conf/: liquibase.properties
spring-cloud-user/src/main/resources/mapper/: AuthorityMapper.xml  MenuMapper.xml  RoleAuthorityMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
spring-cloud-util/: pom.xml
spring-cloud-util/src/main/java/com/xingling/util/: AmountUtil.java  Collections3.java  CookieUtil.java  DateUtil.java  PinyinUtil.java  RMBUtil.java  RedisLock.java  Reflections.java  SnowFlake.java  StringUtils.java  ThreadLocalMap.java  TreeUtil.java  ValidatorUtil.java  WebUtils.java
spring-cloud-util/src/main/java/com/xingling/vo/: TreeNode.java
spring-cloud-util/src/main/java/com/xingling/wrap/: WrapMapper.java  Wrapper.java
(+74 files in other folders)
